# Real-Time-Kafka

./: README.md  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/mugosimon/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/com/mugosimon/springboot/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/mugosimon/springboot/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/mugosimon/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/com/mugosimon/RealTimeKafka/: RealTimeKafkaApplication.java
src/main/resources/: application.properties
src/test/java/com/mugosimon/RealTimeKafka/: RealTimeKafkaApplicationTests.java
