##########################################kafka##########################################
# Kafka Producer Configurations
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer Configurations
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mugoGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

#########################################################################################

server.port=8902
spring.datasource.url=jdbc:mysql://localhost:3306/anotherKafka?useSSL=false
spring.datasource.dbname=anotherKafka
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ... (other spring.application.files properties)


production=false
server.tomcat.access-log-enabled=true
auto.create.topics.enable=true
spring.servlet.multipart.max-file-size=200MB
spring.jackson.serialization.write-dates-as-timestamps=false
spring.application.useOTP=false
spring.application.otpProd=false
# ... (other spring.application properties)
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.trustServerCertificate=true